/* Start Global Rules*/

:root {
    --main-color: #00cbb1;
    --secondary-color: #2c4855;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}


/*End Global Rules*/


/*start components*/

.special-heading {
    font-weight: 800;
    font-size: 100px;
    color: #ededed;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -17px;
        font-size: 15px;
    }
}


/*end components*/

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/*small*/

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/*medium*/

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/*large*/

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/*start header*/

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    /*t5abilk el list bkolha */
}

.header .links ul:before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    display: block;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/*End header*/


/*start landing*/

.landing {
    background-image: url("../images/montagne.jpeg");
    background-size: cover;
    height: calc(100vh - 64px);
    /* nahiww el toul mta3 el header men vh bech tjina kemla tsawira o maghir scroll*/
    position: relative;
}

.landing .intro-text {
    position: absolute;
    /*ncentrou el element bel position*/
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    /*n7otou el width haka o ma3h el max-width bech 9ad matsghar walla ma tkber el ktiba to93ed nafssha*/
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    /*namlou margin 0 5atr el h1 aml margin waa7dou o me5ou bo93a o ma5alech taswira todhor kemla kif el head*/
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}


/*end landing*/


/*start features*/

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /*bech y9asem el 3 athoukom 3al el espace eli maoujoud el kol
    yabda men 300px o ken fama espace y9asmhom aloh el kol atheka aleh 7at 1fr*/
    grid-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin-bottom: 30px 0;
}

.features .feat p {
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}


/*end features*/


/*Start Services*/

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .serv .text p {
    font-size: 300;
    line-height: 1.7;
    color: #777;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    height: calc(100% + 50px);
    width: 80px;
    position: absolute;
    right: 60px;
    top: -25px;
    z-index: -1;
}

@media (max-width:1119px) {
    .image-column {
        display: none;
    }
}


/*End Services*/


/*Start Portfolio*/

.portfolio {
    background: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .text {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}


/*End Portfolio*/


/*Start About*/

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc (var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width:997px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:997px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    background-color: var(--section-background);
    height: 100%;
    width: 70px;
    top: -30px;
    left: -5px;
    position: absolute;
    z-index: -1;
}

.about .about-content .image::after {
    position: absolute;
    content: "";
    width: 110px;
    height: 194px;
    border-left: 80px solid #00cbb1;
    border-bottom: 70px solid #00cbb1;
    left: 207px;
    z-index: -1;
    top: -18px;
}

@media (max-width:997px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex: 1;
}

@media (min-width:991px) {
    .about .about-content .text {
        flex: 1;
        padding-left: 207px;
    }
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 60px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 1.6;
}


/*End About*/


/*Start Contact*/

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    justify-content: center;
    display: flex;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}


/*End Contact*/


/*start footer*/

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}


/*end footer*/